{
  "author": "Brian Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi)",
  "name": "notify-send",
  "description": "Ubuntu growl-like notifications for node.js",
  "version": "0.1.2",
  "homepage": "https://github.com/bnoguchi/node-notify-send",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoguchi/node-notify-send.git"
  },
  "main": "./lib/notify-send.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
